<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_circle_corner_white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="222dp"
        android:layout_height="122dp"
        android:background="@drawable/shape_circle_corner_white">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="16dp"
            android:padding="10dp"
            android:maxLines="2" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_message"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_logout_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#e01b2b"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_logout_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#e01b2b"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignTop="@id/ll"
            android:background="#e4e4e4" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#e4e4e4" />
    </RelativeLayout>
</LinearLayout>